\begin{tikzpicture}
  \draw[fill={white},thick,dotted]   (0,0) circle(5);
  \draw[fill={green!20},opacity=0.7,thick]       (-30:4) -- (0,0) -- (60:4) arc (60:-30:4) -- cycle;
  \draw[fill={cyan!20},opacity=0.7,thick,dashed] (15:{2 * cos(15)}) arc (15:45:{2 * cos(15)}) -- (45:4) arc (45:15:4) -- cycle;
  \draw[fill={blue!70!red!30!}]                  (0,0) circle(0.4) node[left,xshift=-0.5cm,yshift=0.15cm] {Camera};
  \draw[fill={white},opacity=0.75,rotate=15]     (0.32,0.24) -- (-0.32,0.24) -- (-0.32,-0.24) -- (0.32,-0.24) -- cycle;
  \draw[fill={black},opacity=0.75,rotate=15]     (0.28,0.12) -- (0.48,0.12) -- (0.48,-0.12) -- (0.28,-0.12) -- cycle;

  \draw[decorate,decoration={brace,mirror,amplitude=0.25cm,raise=0.1cm}] (0,0) -- (-30:4) node[midway,xshift=-0.4cm,yshift=-0.6cm] {$R_s$};
  \draw[->,dashed] (0,0)       -- (135:5)    node[left,pos=0.5]  {$R_{s,\max}$};
  \draw[<->]       (60:0.9) arc (60:-30:0.9) node[right,pos=0.4] {$\theta$};

  \draw[fill={black!30}]         (30:2)      circle({2 * sin(15)}) node[left,xshift=-0.2cm,yshift=0.8cm] {Obstacle 0};
  \draw[fill={black!30}]         (0,-3)      circle(1)             node[below,yshift=-1.1cm]             {Obstacle 1};
  \draw[fill={black!30}]         (-5,1)      circle(0.75)          node[below,yshift=-0.8cm]             {Obstacle 2};
  \draw[fill={black!70}]         (-5.5,-2.5) circle(0.5)           node[below,yshift=-0.6cm]             {Obstacle 3};
  \draw[fill={yellow!90}]        (2,-0.5)    circle(0.15)          node[right,xshift=0.15cm]             {Target 0};
  \draw[fill={yellow!50!red!60}] (2.8,1.5)   circle(0.15)          node[right,xshift=0.15cm]             {Target 1};
  \draw[fill={red!90}]           (4.5,-0.5)  circle(0.15)          node[right,xshift=0.15cm]             {Target 2};
  \draw[fill={red!90}]           (5.5,2.5)   circle(0.15)          node[right,xshift=0.15cm]             {Target 3};
  \draw[fill={red!90}]           (-0.5,3)    circle(0.15)          node[above,yshift=0.15cm]             {Target 4};
\end{tikzpicture}
