\begin{tikzpicture}
  \draw[fill={black!40}]  (0,0)    circle({sqrt(2)}) node[right,xshift=1.3cm,yshift=-0.7cm] {Obstacle};
  \draw[fill={yellow!20}] (-2.5,1) circle(0.1)  node[left,xshift=-0.1cm] {Target};
  \draw[thick]            (-2.5,1) -- (-1,1);
  \draw[->,thick,dashed]  (-1,1)   -- (2,1)     node[below] {$\vec{\boldsymbol{v}}^* $};
  \draw[thick,dotted]     (-1,1)   -- (0.5,2.5);
  \draw[->,thick]         (-2.5,1) -- (0.5,2.5) node[above] {$\vec{\boldsymbol{v}}^{ ** }$};
  \draw[dotted]           (2,1)    -- (0.5,2.5);
  \draw[dotted]           (0,0)    -- (-2,2);
  \draw                   (-1.1,1.1) -- (-1,1.2) -- (-0.9,1.1);
  \draw                   (0.4,2.4) -- (0.5,2.3) -- (0.6,2.4);
  \draw[->]               (-1.5,2.5) -- (-1,3)  node[right] {\scriptsize $\vec{\boldsymbol{\tau}}$};
  \draw[->]               (-1.5,2.5) -- (-2,3)  node[left]  {\scriptsize $\vec{\boldsymbol{n}}$};
\end{tikzpicture}
