\begin{tikzpicture}
  \draw[dashed]         (-2,-2) rectangle (2,2);
  \draw[fill={gray!10}] (0,0)   circle(2);
  \draw[->,thick]       (-3.5,0) -- (3.5,0) node[below] {$v_x$};
  \draw[->,thick]       (0,-3)   -- (0,3)   node[right] {$v_y$};

  \node[above,xshift=0.5cm]  at (2,0)  {\scriptsize $v_{\max}$};
  \node[below,xshift=-0.6cm] at (-2,0) {\scriptsize $-v_{\max}$};
  \node[above,xshift=0.5cm]  at (0,2)  {\scriptsize $v_{\max}$};
  \node[below,xshift=-0.6cm] at (0,-2) {\scriptsize $-v_{\max}$};

  \draw[->] (-2.5,2.5) arc (90:30:2) node[near start,xshift=-1.75cm,yshift=0.125cm] {\small valid actions};
\end{tikzpicture}
